# YellowPages

./: README.md
YellowPagesSolution/: Ports.txt  YellowPagesSolution.sln
YellowPagesSolution/Frontends/YellowPagesUI/: Program.cs  YellowPagesUI.csproj  appsettings.json
YellowPagesSolution/Frontends/YellowPagesUI.Business/: YellowPagesUI.Business.csproj
YellowPagesSolution/Frontends/YellowPagesUI.Business/Abstract/: IClientCredentialTokenService.cs  IEMailInformationService.cs  IIdentityService.cs  ILocationInformationService.cs  IPhoneInformationService.cs  IReportService.cs  IUserService.cs  IYellowPagesService.cs
YellowPagesSolution/Frontends/YellowPagesUI.Business/Concrete/: ClientCredentialTokenService.cs  EMailInformationService.cs  IdentityService.cs  LocationInformationService.cs  PhoneInformationService.cs  ReportService.cs  UserService.cs  YellowPagesService.cs
YellowPagesSolution/Frontends/YellowPagesUI/Controllers/: AuthController.cs  HomeController.cs  Startup.cs  UserController.cs  YellowPagesController.cs
YellowPagesSolution/Frontends/YellowPagesUI/Exceptions/: UnAuthorizeException.cs
YellowPagesSolution/Frontends/YellowPagesUI/Extensions/: ServiceExtension.cs
YellowPagesSolution/Frontends/YellowPagesUI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/Contact/: ContactCreateDto.cs  ContactDto.cs  ContactReportCreateDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/EMailInformations/: EMailInformationCreateDto.cs  EMailInformationDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/LocationInformation/: LocationInformationCreateDto.cs  LocationInformationDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/PhoneInformation/: PhoneInformationCreateDto.cs  PhoneInformationDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/Report/: ReportDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Models/YellowPages/: YellowPagesCreateDto.cs  YellowPagesDto.cs  YellowPagesReportCreateDto.cs
YellowPagesSolution/Frontends/YellowPagesUI/Properties/: launchSettings.json
YellowPagesSolution/Frontends/YellowPagesUI/Services/: ClientCredentialTokenService.cs  EMailInformationService.cs  IEMailInformationService.cs  ILocationInformationService.cs  IPhoneInformationService.cs  IReportService.cs  IYellowPagesService.cs  IdentityService.cs  LocationInformationService.cs  PhoneInformationService.cs  ReportService.cs  ServiceApiSettings.cs  UserService.cs  YellowPagesService.cs
YellowPagesSolution/Frontends/YellowPagesUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
YellowPagesSolution/Frontends/YellowPagesUI/Views/: _ViewImports.cshtml
YellowPagesSolution/Frontends/YellowPagesUI/Views/Auth/: SignIn.cshtml
YellowPagesSolution/Frontends/YellowPagesUI/Views/Home/: Index.cshtml
YellowPagesSolution/Frontends/YellowPagesUI/Views/Shared/: _Layout.cshtml
YellowPagesSolution/Frontends/YellowPagesUI/Views/YellowPages/: AddEmail.cshtml  AddLocation.cshtml  AddPhone.cshtml  AddReport.cshtml  Create.cshtml  DeleteEmail.cshtml  EmailDelete.cshtml  Index.cshtml  LocationDelete.cshtml  PhoneDelete.cshtml  ReportDetails.cshtml
YellowPagesSolution/Gateways/WebGateway/: Configuration.development.json  Program.cs  WebGateway.csproj
YellowPagesSolution/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
YellowPagesSolution/IdentityServer/Dtos/: SignupDto.cs
YellowPagesSolution/Services/YellowPages/YellowPagesService/: Program.cs  YellowPagesService.csproj  appsettings.json
YellowPagesSolution/Services/YellowPages/YellowPagesService/Controllers/: EmailsController.cs  LocationsController.cs  PhonesController.cs  YellowPagesController.cs
YellowPagesSolution/Services/YellowPages/YellowPagesService/Dtos/: EMailInformationCreateDto.cs  EMailInformationDto.cs  LocationInformationCreateDto.cs  LocationInformationDto.cs  PhoneInformationCreateDto.cs  PhoneInformationDto.cs  YellowPagesCreateDto.cs  YellowPagesDto.cs  YellowPagesReportCreateDto.cs  YellowPagesReportDto.cs
YellowPagesSolution/Services/YellowPages/YellowPagesService/Mapping/: GeneralMapping.cs
YellowPagesSolution/Services/YellowPages/YellowPagesService/Models/: EMailInformation.cs  LocationInformation.cs  PhoneInformation.cs  YellowPages.cs  YellowPagesReport.cs
YellowPagesSolution/Services/YellowPages/YellowPagesService/Properties/: launchSettings.json
YellowPagesSolution/Services/YellowPages/YellowPagesService/Services/: EMailInformationService.cs  IEMailInformationService.cs  ILocationInformationService.cs  IPhoneInformationService.cs  IYellowPagesService.cs  LocationInformationService.cs  PhoneInformationService.cs  YellowPagesService.cs
YellowPagesSolution/Services/YellowPagesReportService.Business/: YellowPagesReportService.Business.csproj
YellowPagesSolution/Services/YellowPagesReportService.Business/Abstract/: IYellowPagesReportService.cs
YellowPagesSolution/Services/YellowPagesReportService.Business/Concrete/: YellowPagesReportService.cs
YellowPagesSolution/Shared/YellowPages.Data/: YellowPages.Data.csproj
YellowPagesSolution/Shared/YellowPages.Data/Abstract/: IEMailInformationDal.cs  ILocationInformationDal.cs  IPhoneInformationDal.cs  IRepository.cs  IYellowPagesDal.cs  IYellowPagesReportDal.cs
YellowPagesSolution/Shared/YellowPages.Data/Concrete/: EMailInformationDal.cs  LocationInformationDal.cs  MongoDbRepositoryBase.cs  PhoneInformationDal.cs  YellowPagesDal.cs  YellowPagesReportDal.cs
YellowPagesSolution/Shared/YellowPages.Entity/: YellowPages.Entities.csproj
YellowPagesSolution/Shared/YellowPages.Entity/Abstract/: IEntity.cs
YellowPagesSolution/Shared/YellowPages.Entity/Concrete/: EMailInformation.cs  LocationInformation.cs  MongoDbEntity.cs  PhoneInformation.cs  YellowPages.cs  YellowPagesReport.cs
(+90 files in other folders)
