<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\YellowPages.Shared\YellowPages.Shared\YellowPages.Shared.csproj" />
	</ItemGroup>
</Project>
